<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gonzalez Project: encoder_gonzalez.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gonzalez Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classencoder__gonzalez_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder__gonzalez_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">encoder_gonzalez.Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classencoder__gonzalez_1_1Encoder.html" title="Encoder Driver class that sets up an encoder with update and get methods.">Encoder</a> Driver class that sets up an encoder with update and get methods.  
 <a href="classencoder__gonzalez_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07135dff557d7938addf5ab1f4337407"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__gonzalez_1_1Encoder.html#a07135dff557d7938addf5ab1f4337407">__init__</a> (self, pin1, pin2, timer)</td></tr>
<tr class="memdesc:a07135dff557d7938addf5ab1f4337407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize function.  <a href="classencoder__gonzalez_1_1Encoder.html#a07135dff557d7938addf5ab1f4337407">More...</a><br /></td></tr>
<tr class="separator:a07135dff557d7938addf5ab1f4337407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7bbb0b8f159571395eb166d70b7c45"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__gonzalez_1_1Encoder.html#a2f7bbb0b8f159571395eb166d70b7c45">update</a> (self)</td></tr>
<tr class="memdesc:a2f7bbb0b8f159571395eb166d70b7c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update <a class="el" href="classencoder__gonzalez_1_1Encoder.html" title="Encoder Driver class that sets up an encoder with update and get methods.">Encoder</a> Class Variables.  <a href="classencoder__gonzalez_1_1Encoder.html#a2f7bbb0b8f159571395eb166d70b7c45">More...</a><br /></td></tr>
<tr class="separator:a2f7bbb0b8f159571395eb166d70b7c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3f2fc1ae6deaf7c4d67005227b8f64"><td class="memItemLeft" align="right" valign="top"><a id="abe3f2fc1ae6deaf7c4d67005227b8f64" name="abe3f2fc1ae6deaf7c4d67005227b8f64"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_position</b> (self)</td></tr>
<tr class="memdesc:abe3f2fc1ae6deaf7c4d67005227b8f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get position function. <br /></td></tr>
<tr class="separator:abe3f2fc1ae6deaf7c4d67005227b8f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5092cd7d3e4a757d71202d607efa2d18"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__gonzalez_1_1Encoder.html#a5092cd7d3e4a757d71202d607efa2d18">set_position</a> (self, position)</td></tr>
<tr class="memdesc:a5092cd7d3e4a757d71202d607efa2d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set position function.  <a href="classencoder__gonzalez_1_1Encoder.html#a5092cd7d3e4a757d71202d607efa2d18">More...</a><br /></td></tr>
<tr class="separator:a5092cd7d3e4a757d71202d607efa2d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad62085faf3deb4e5932b8af8fadb2d"><td class="memItemLeft" align="right" valign="top"><a id="adad62085faf3deb4e5932b8af8fadb2d" name="adad62085faf3deb4e5932b8af8fadb2d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_delta</b> (self)</td></tr>
<tr class="memdesc:adad62085faf3deb4e5932b8af8fadb2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get encoder delta function. <br /></td></tr>
<tr class="separator:adad62085faf3deb4e5932b8af8fadb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adab804cf3642a088040f25891c82160e"><td class="memItemLeft" align="right" valign="top"><a id="adab804cf3642a088040f25891c82160e" name="adab804cf3642a088040f25891c82160e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:adab804cf3642a088040f25891c82160e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f618ed902ab73ac55b50f39ff3eddd6"><td class="memItemLeft" align="right" valign="top"><a id="a5f618ed902ab73ac55b50f39ff3eddd6" name="a5f618ed902ab73ac55b50f39ff3eddd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timerch1</b></td></tr>
<tr class="separator:a5f618ed902ab73ac55b50f39ff3eddd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cab2b22388368099baeb4584a5c2dd6"><td class="memItemLeft" align="right" valign="top"><a id="a4cab2b22388368099baeb4584a5c2dd6" name="a4cab2b22388368099baeb4584a5c2dd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timerch2</b></td></tr>
<tr class="separator:a4cab2b22388368099baeb4584a5c2dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30510fdd7962b85e895f78e5b991b294"><td class="memItemLeft" align="right" valign="top"><a id="a30510fdd7962b85e895f78e5b991b294" name="a30510fdd7962b85e895f78e5b991b294"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a30510fdd7962b85e895f78e5b991b294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6030bed0b6f2c21c27847821d2318559"><td class="memItemLeft" align="right" valign="top"><a id="a6030bed0b6f2c21c27847821d2318559" name="a6030bed0b6f2c21c27847821d2318559"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>previous</b></td></tr>
<tr class="separator:a6030bed0b6f2c21c27847821d2318559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0b94da51a9a11572988218db08c6ab"><td class="memItemLeft" align="right" valign="top"><a id="a8c0b94da51a9a11572988218db08c6ab" name="a8c0b94da51a9a11572988218db08c6ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a8c0b94da51a9a11572988218db08c6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classencoder__gonzalez_1_1Encoder.html" title="Encoder Driver class that sets up an encoder with update and get methods.">Encoder</a> Driver class that sets up an encoder with update and get methods. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a07135dff557d7938addf5ab1f4337407" name="a07135dff557d7938addf5ab1f4337407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07135dff557d7938addf5ab1f4337407">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_gonzalez.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize function. </p>
<p >Sets up an encoder driver with given pins and timer to use update and get methods for data retrieval </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin1</td><td>First pin of encoder </td></tr>
    <tr><td class="paramname">pin2</td><td>Second pin of encoder </td></tr>
    <tr><td class="paramname">timer</td><td>Timer that is user for the encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5092cd7d3e4a757d71202d607efa2d18" name="a5092cd7d3e4a757d71202d607efa2d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5092cd7d3e4a757d71202d607efa2d18">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_gonzalez.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set position function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>position to set the encoder to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f7bbb0b8f159571395eb166d70b7c45" name="a2f7bbb0b8f159571395eb166d70b7c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7bbb0b8f159571395eb166d70b7c45">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_gonzalez.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update <a class="el" href="classencoder__gonzalez_1_1Encoder.html" title="Encoder Driver class that sets up an encoder with update and get methods.">Encoder</a> Class Variables. </p>
<p >Updates the encoder variables of this class with current position of the encoder and also accounting for over/underflow </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoder__gonzalez_8py.html">encoder_gonzalez.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoder_gonzalez</b></li><li class="navelem"><a class="el" href="classencoder__gonzalez_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Mon Oct 25 2021 17:28:10 for Gonzalez Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
