<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gonzalez Project: task_user_gonzalez.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gonzalez Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user__gonzalez_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user__gonzalez_1_1Task__User-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user_gonzalez.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a865eec694ae60e1fc0f1da4cb1cae4c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__gonzalez_1_1Task__User.html#a865eec694ae60e1fc0f1da4cb1cae4c7">__init__</a> (self, period, command, encoder)</td></tr>
<tr class="memdesc:a865eec694ae60e1fc0f1da4cb1cae4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Function.  <a href="classtask__user__gonzalez_1_1Task__User.html#a865eec694ae60e1fc0f1da4cb1cae4c7">More...</a><br /></td></tr>
<tr class="separator:a865eec694ae60e1fc0f1da4cb1cae4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5dd805e2d92b0eea2735be5d5f1170"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__gonzalez_1_1Task__User.html#acb5dd805e2d92b0eea2735be5d5f1170">run</a> (self)</td></tr>
<tr class="memdesc:acb5dd805e2d92b0eea2735be5d5f1170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Periodic User Input Check.  <a href="classtask__user__gonzalez_1_1Task__User.html#acb5dd805e2d92b0eea2735be5d5f1170">More...</a><br /></td></tr>
<tr class="separator:acb5dd805e2d92b0eea2735be5d5f1170"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a95c96e2fa5aeaab4a8a9bbcfecf03079"><td class="memItemLeft" align="right" valign="top"><a id="a95c96e2fa5aeaab4a8a9bbcfecf03079" name="a95c96e2fa5aeaab4a8a9bbcfecf03079"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a95c96e2fa5aeaab4a8a9bbcfecf03079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525f4239ecb336c6663880ebc9350605"><td class="memItemLeft" align="right" valign="top"><a id="a525f4239ecb336c6663880ebc9350605" name="a525f4239ecb336c6663880ebc9350605"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a525f4239ecb336c6663880ebc9350605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09540f9ce04665e552ce633ff8d15f7a"><td class="memItemLeft" align="right" valign="top"><a id="a09540f9ce04665e552ce633ff8d15f7a" name="a09540f9ce04665e552ce633ff8d15f7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a09540f9ce04665e552ce633ff8d15f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b240ac268773986656d07b581ea7a0"><td class="memItemLeft" align="right" valign="top"><a id="a95b240ac268773986656d07b581ea7a0" name="a95b240ac268773986656d07b581ea7a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>serial_com</b></td></tr>
<tr class="separator:a95b240ac268773986656d07b581ea7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c029c3f2e12971e09decf5d0238ae7"><td class="memItemLeft" align="right" valign="top"><a id="ae5c029c3f2e12971e09decf5d0238ae7" name="ae5c029c3f2e12971e09decf5d0238ae7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stop_collecting_time</b></td></tr>
<tr class="separator:ae5c029c3f2e12971e09decf5d0238ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46318975d4a3343134594092b6465ed"><td class="memItemLeft" align="right" valign="top"><a id="ac46318975d4a3343134594092b6465ed" name="ac46318975d4a3343134594092b6465ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collection</b></td></tr>
<tr class="separator:ac46318975d4a3343134594092b6465ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39564f120165753cee7246a5b26710c"><td class="memItemLeft" align="right" valign="top"><a id="ab39564f120165753cee7246a5b26710c" name="ab39564f120165753cee7246a5b26710c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>command</b></td></tr>
<tr class="separator:ab39564f120165753cee7246a5b26710c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd5ce43d0ce3c49b182f241332f5a6c"><td class="memItemLeft" align="right" valign="top"><a id="a1cd5ce43d0ce3c49b182f241332f5a6c" name="a1cd5ce43d0ce3c49b182f241332f5a6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder</b></td></tr>
<tr class="separator:a1cd5ce43d0ce3c49b182f241332f5a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a865eec694ae60e1fc0f1da4cb1cae4c7" name="a865eec694ae60e1fc0f1da4cb1cae4c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865eec694ae60e1fc0f1da4cb1cae4c7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_gonzalez.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Function. </p>
<p >Initializes class with starting state, how often to update based on period, has two shared variables that is used to send commands to Encoder task. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The cycle period to update the encoder in microseconds </td></tr>
    <tr><td class="paramname">command</td><td>Command sent to Encoder task </td></tr>
    <tr><td class="paramname">encoder</td><td>The encoder object that is connected to the PINs on the board </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acb5dd805e2d92b0eea2735be5d5f1170" name="acb5dd805e2d92b0eea2735be5d5f1170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5dd805e2d92b0eea2735be5d5f1170">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_gonzalez.Task_User.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Periodic User Input Check. </p>
<p >Periodicallys checks for user input to see if any commands have been given and will execute them as needed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__user__gonzalez_8py.html">task_user_gonzalez.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_user_gonzalez</b></li><li class="navelem"><a class="el" href="classtask__user__gonzalez_1_1Task__User.html">Task_User</a></li>
    <li class="footer">Generated on Mon Oct 25 2021 17:28:10 for Gonzalez Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
