<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gonzalez Project: task_encoder_gonzalez.Task_Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gonzalez Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__encoder__gonzalez_1_1Task__Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__encoder__gonzalez_1_1Task__Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_encoder_gonzalez.Task_Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Encoder task that periodically updates the encoder based on the period that is given.  
 <a href="classtask__encoder__gonzalez_1_1Task__Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1670fca87a48e87a3f4253937e2f02c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder__gonzalez_1_1Task__Encoder.html#ac1670fca87a48e87a3f4253937e2f02c">__init__</a> (self, period, command, encoder)</td></tr>
<tr class="memdesc:ac1670fca87a48e87a3f4253937e2f02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Function.  <a href="classtask__encoder__gonzalez_1_1Task__Encoder.html#ac1670fca87a48e87a3f4253937e2f02c">More...</a><br /></td></tr>
<tr class="separator:ac1670fca87a48e87a3f4253937e2f02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15608b7adecaf4fa0b5f3a19af6cb34c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder__gonzalez_1_1Task__Encoder.html#a15608b7adecaf4fa0b5f3a19af6cb34c">run</a> (self)</td></tr>
<tr class="memdesc:a15608b7adecaf4fa0b5f3a19af6cb34c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Periodic Encoder Update.  <a href="classtask__encoder__gonzalez_1_1Task__Encoder.html#a15608b7adecaf4fa0b5f3a19af6cb34c">More...</a><br /></td></tr>
<tr class="separator:a15608b7adecaf4fa0b5f3a19af6cb34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6b4dd1bd2eb7e090bb51e779ef4639a"><td class="memItemLeft" align="right" valign="top"><a id="ab6b4dd1bd2eb7e090bb51e779ef4639a" name="ab6b4dd1bd2eb7e090bb51e779ef4639a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:ab6b4dd1bd2eb7e090bb51e779ef4639a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19f3d88159ff965ca1aea1fa941c5c2"><td class="memItemLeft" align="right" valign="top"><a id="ad19f3d88159ff965ca1aea1fa941c5c2" name="ad19f3d88159ff965ca1aea1fa941c5c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="separator:ad19f3d88159ff965ca1aea1fa941c5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dc51096dc3b88191df3660e54a366e"><td class="memItemLeft" align="right" valign="top"><a id="a60dc51096dc3b88191df3660e54a366e" name="a60dc51096dc3b88191df3660e54a366e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a60dc51096dc3b88191df3660e54a366e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13fed36dab9f7dca0e577448e8807f9"><td class="memItemLeft" align="right" valign="top"><a id="ac13fed36dab9f7dca0e577448e8807f9" name="ac13fed36dab9f7dca0e577448e8807f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:ac13fed36dab9f7dca0e577448e8807f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3832e6fb17a38d888b2936aff92a27f9"><td class="memItemLeft" align="right" valign="top"><a id="a3832e6fb17a38d888b2936aff92a27f9" name="a3832e6fb17a38d888b2936aff92a27f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder</b></td></tr>
<tr class="separator:a3832e6fb17a38d888b2936aff92a27f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c80fca73011f5ec29b4c81f2ae28ec"><td class="memItemLeft" align="right" valign="top"><a id="a96c80fca73011f5ec29b4c81f2ae28ec" name="a96c80fca73011f5ec29b4c81f2ae28ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>command</b></td></tr>
<tr class="separator:a96c80fca73011f5ec29b4c81f2ae28ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Encoder task that periodically updates the encoder based on the period that is given. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac1670fca87a48e87a3f4253937e2f02c" name="ac1670fca87a48e87a3f4253937e2f02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1670fca87a48e87a3f4253937e2f02c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder_gonzalez.Task_Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Function. </p>
<p >Initializes class with starting state, how often to update based on period, has two shared variables that is used to get commands from UI </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The cycle period to update the encoder in microseconds </td></tr>
    <tr><td class="paramname">command</td><td>Command received from UI </td></tr>
    <tr><td class="paramname">encoder</td><td>The encoder object that is connected to the PINs on the board </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a15608b7adecaf4fa0b5f3a19af6cb34c" name="a15608b7adecaf4fa0b5f3a19af6cb34c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15608b7adecaf4fa0b5f3a19af6cb34c">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder_gonzalez.Task_Encoder.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Periodic Encoder Update. </p>
<p >Function should be ran in a while loop to periodically update the encoder and also check if a "z" command has been entered from UI to zero it. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__encoder__gonzalez_8py.html">task_encoder_gonzalez.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_encoder_gonzalez</b></li><li class="navelem"><a class="el" href="classtask__encoder__gonzalez_1_1Task__Encoder.html">Task_Encoder</a></li>
    <li class="footer">Generated on Mon Oct 25 2021 17:28:10 for Gonzalez Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
