<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gonzalez_Project: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gonzalez_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>brightness&#160;:&#160;<a class="el" href="namespacelab1main.html#aba80848fbde84a0dd263a7449eba6c69">lab1main</a></li>
<li>button&#160;:&#160;<a class="el" href="namespacelab1main.html#a4daa66c5b63a21b074351f52467fe140">lab1main</a></li>
<li>ButtonInt&#160;:&#160;<a class="el" href="namespacelab1main.html#a5d96b7ca78296ed03d7c76b2582a6dca">lab1main</a></li>
<li>initialButtonPress&#160;:&#160;<a class="el" href="namespacelab1main.html#af6d385142fb957f96581a02faef14a6f">lab1main</a></li>
<li>LED2&#160;:&#160;<a class="el" href="namespacelab1main.html#adbbb866a2503e591b1c410518287cb87">lab1main</a></li>
<li>needsToChange&#160;:&#160;<a class="el" href="namespacelab1main.html#ae6d70744829e6ad58e4021fd99817f23">lab1main</a></li>
<li>runs&#160;:&#160;<a class="el" href="namespacelab1main.html#a69a3d7f9986055c6c622911f8a7eaaab">lab1main</a></li>
<li>startTime&#160;:&#160;<a class="el" href="namespacelab1main.html#afddddc72f8851dcfc905028e742b47f2">lab1main</a></li>
<li>state&#160;:&#160;<a class="el" href="namespacelab1main.html#a3e70ae3b3a63fa9bf451c199e5b2e01b">lab1main</a></li>
<li>t2ch1&#160;:&#160;<a class="el" href="namespacelab1main.html#a451a2a6d6d7c9daea57a8b7679c26405">lab1main</a></li>
<li>tim2&#160;:&#160;<a class="el" href="namespacelab1main.html#a206a7545c87c93937d279b92c0b8905f">lab1main</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
