<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gonzalez_Project: lab1main Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gonzalez_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">lab1main Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a312911e9ec1aee6a8d289a06911734c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1main.html#a312911e9ec1aee6a8d289a06911734c0">onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:a312911e9ec1aee6a8d289a06911734c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Press Handler.  <a href="namespacelab1main.html#a312911e9ec1aee6a8d289a06911734c0">More...</a><br /></td></tr>
<tr class="separator:a312911e9ec1aee6a8d289a06911734c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa6f8d4f76cd355a9745cc17a11e8f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1main.html#a2fa6f8d4f76cd355a9745cc17a11e8f2">update_STW</a> (current_Time)</td></tr>
<tr class="memdesc:a2fa6f8d4f76cd355a9745cc17a11e8f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saw Tooth Wave function.  <a href="namespacelab1main.html#a2fa6f8d4f76cd355a9745cc17a11e8f2">More...</a><br /></td></tr>
<tr class="separator:a2fa6f8d4f76cd355a9745cc17a11e8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fc2efff17d5e6cf44457092e24fe2e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1main.html#a00fc2efff17d5e6cf44457092e24fe2e">update_SQW</a> (current_Time)</td></tr>
<tr class="memdesc:a00fc2efff17d5e6cf44457092e24fe2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sqaure Wave function.  <a href="namespacelab1main.html#a00fc2efff17d5e6cf44457092e24fe2e">More...</a><br /></td></tr>
<tr class="separator:a00fc2efff17d5e6cf44457092e24fe2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730b0f07ed72ee6a7644d21257fee993"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1main.html#a730b0f07ed72ee6a7644d21257fee993">update_Sine</a> (current_Time)</td></tr>
<tr class="memdesc:a730b0f07ed72ee6a7644d21257fee993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sine Wave function.  <a href="namespacelab1main.html#a730b0f07ed72ee6a7644d21257fee993">More...</a><br /></td></tr>
<tr class="separator:a730b0f07ed72ee6a7644d21257fee993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0411c36d69e30d1f8ac3944a8dd498"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1main.html#aeb0411c36d69e30d1f8ac3944a8dd498">reset_Timer</a> ()</td></tr>
<tr class="memdesc:aeb0411c36d69e30d1f8ac3944a8dd498"><td class="mdescLeft">&#160;</td><td class="mdescRight">New Current Time.  <a href="namespacelab1main.html#aeb0411c36d69e30d1f8ac3944a8dd498">More...</a><br /></td></tr>
<tr class="separator:aeb0411c36d69e30d1f8ac3944a8dd498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40eb2522bc230dccafd7dc0e1f25888d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1main.html#a40eb2522bc230dccafd7dc0e1f25888d">timeElapsedinSeconds</a> (<a class="el" href="namespacelab1main.html#afddddc72f8851dcfc905028e742b47f2">startTime</a>)</td></tr>
<tr class="memdesc:a40eb2522bc230dccafd7dc0e1f25888d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Duration of Time.  <a href="namespacelab1main.html#a40eb2522bc230dccafd7dc0e1f25888d">More...</a><br /></td></tr>
<tr class="separator:a40eb2522bc230dccafd7dc0e1f25888d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af6d385142fb957f96581a02faef14a6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1main.html#af6d385142fb957f96581a02faef14a6f">initialButtonPress</a> = 0</td></tr>
<tr class="memdesc:af6d385142fb957f96581a02faef14a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for the initial button press before any waves are shown.  <a href="namespacelab1main.html#af6d385142fb957f96581a02faef14a6f">More...</a><br /></td></tr>
<tr class="separator:af6d385142fb957f96581a02faef14a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d70744829e6ad58e4021fd99817f23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1main.html#ae6d70744829e6ad58e4021fd99817f23">needsToChange</a> = 0</td></tr>
<tr class="memdesc:ae6d70744829e6ad58e4021fd99817f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for changing states.  <a href="namespacelab1main.html#ae6d70744829e6ad58e4021fd99817f23">More...</a><br /></td></tr>
<tr class="separator:ae6d70744829e6ad58e4021fd99817f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e70ae3b3a63fa9bf451c199e5b2e01b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1main.html#a3e70ae3b3a63fa9bf451c199e5b2e01b">state</a> = 0</td></tr>
<tr class="memdesc:a3e70ae3b3a63fa9bf451c199e5b2e01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">constant initial values  <a href="namespacelab1main.html#a3e70ae3b3a63fa9bf451c199e5b2e01b">More...</a><br /></td></tr>
<tr class="separator:a3e70ae3b3a63fa9bf451c199e5b2e01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a3d7f9986055c6c622911f8a7eaaab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1main.html#a69a3d7f9986055c6c622911f8a7eaaab">runs</a> = 0</td></tr>
<tr class="separator:a69a3d7f9986055c6c622911f8a7eaaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddddc72f8851dcfc905028e742b47f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1main.html#afddddc72f8851dcfc905028e742b47f2">startTime</a> = 0</td></tr>
<tr class="separator:afddddc72f8851dcfc905028e742b47f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451a2a6d6d7c9daea57a8b7679c26405"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1main.html#a451a2a6d6d7c9daea57a8b7679c26405">t2ch1</a> = 0</td></tr>
<tr class="separator:a451a2a6d6d7c9daea57a8b7679c26405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbb866a2503e591b1c410518287cb87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1main.html#adbbb866a2503e591b1c410518287cb87">LED2</a> = pyb.Pin (pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:adbbb866a2503e591b1c410518287cb87"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of states that run to display various waves as LED lights on Nucleo.  <a href="namespacelab1main.html#adbbb866a2503e591b1c410518287cb87">More...</a><br /></td></tr>
<tr class="separator:adbbb866a2503e591b1c410518287cb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4daa66c5b63a21b074351f52467fe140"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1main.html#a4daa66c5b63a21b074351f52467fe140">button</a> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:a4daa66c5b63a21b074351f52467fe140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d96b7ca78296ed03d7c76b2582a6dca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1main.html#a5d96b7ca78296ed03d7c76b2582a6dca">ButtonInt</a> = pyb.ExtInt(<a class="el" href="namespacelab1main.html#a4daa66c5b63a21b074351f52467fe140">button</a>, mode=pyb.ExtInt.IRQ_FALLING, pull=pyb.Pin.PULL_NONE, callback=<a class="el" href="namespacelab1main.html#a312911e9ec1aee6a8d289a06911734c0">onButtonPressFCN</a>)</td></tr>
<tr class="separator:a5d96b7ca78296ed03d7c76b2582a6dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206a7545c87c93937d279b92c0b8905f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1main.html#a206a7545c87c93937d279b92c0b8905f">tim2</a> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="separator:a206a7545c87c93937d279b92c0b8905f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba80848fbde84a0dd263a7449eba6c69"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1main.html#aba80848fbde84a0dd263a7449eba6c69">brightness</a> = <a class="el" href="namespacelab1main.html#a00fc2efff17d5e6cf44457092e24fe2e">update_SQW</a>(<a class="el" href="namespacelab1main.html#a40eb2522bc230dccafd7dc0e1f25888d">timeElapsedinSeconds</a>(<a class="el" href="namespacelab1main.html#afddddc72f8851dcfc905028e742b47f2">startTime</a>))</td></tr>
<tr class="memdesc:aba80848fbde84a0dd263a7449eba6c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running State two that runs the square wave function in real time.  <a href="namespacelab1main.html#aba80848fbde84a0dd263a7449eba6c69">More...</a><br /></td></tr>
<tr class="separator:aba80848fbde84a0dd263a7449eba6c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a312911e9ec1aee6a8d289a06911734c0" name="a312911e9ec1aee6a8d289a06911734c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312911e9ec1aee6a8d289a06911734c0">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab1main.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button Press Handler. </p>
<p >This function will change the global variable to 1 indicating that the state needs to change </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>Default interrupt paramter (not used) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb0411c36d69e30d1f8ac3944a8dd498" name="aeb0411c36d69e30d1f8ac3944a8dd498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0411c36d69e30d1f8ac3944a8dd498">&#9670;&nbsp;</a></span>reset_Timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab1main.reset_Timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>New Current Time. </p>
<p >This will get the current time at which the function is called and return it to reset the start time that for each wave when the button is pressed. </p><dl class="section return"><dt>Returns</dt><dd>The current time in milliseconds. </dd></dl>

</div>
</div>
<a id="a40eb2522bc230dccafd7dc0e1f25888d" name="a40eb2522bc230dccafd7dc0e1f25888d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40eb2522bc230dccafd7dc0e1f25888d">&#9670;&nbsp;</a></span>timeElapsedinSeconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab1main.timeElapsedinSeconds </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Duration of Time. </p>
<p >Taking a start time from when a wave started it'll get the current time and calculate the duration that has been since beginning to determine the brightness level. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startTime</td><td>The start time in milliseconds that the wave started at </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The duration of time that has passed but converted to seconds </dd></dl>

</div>
</div>
<a id="a730b0f07ed72ee6a7644d21257fee993" name="a730b0f07ed72ee6a7644d21257fee993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730b0f07ed72ee6a7644d21257fee993">&#9670;&nbsp;</a></span>update_Sine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab1main.update_Sine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_Time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sine Wave function. </p>
<p >This funciton will calculate the sine wave value based on the current time. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_Time</td><td>The current duration of time that has passed since Sine wave began. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The brightness percentage level that the LED should be on based on the wave and time. </dd></dl>

</div>
</div>
<a id="a00fc2efff17d5e6cf44457092e24fe2e" name="a00fc2efff17d5e6cf44457092e24fe2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fc2efff17d5e6cf44457092e24fe2e">&#9670;&nbsp;</a></span>update_SQW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab1main.update_SQW </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_Time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sqaure Wave function. </p>
<p >This function will calculate the square wave value based on the current time. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_Time</td><td>The current duration of time that has passed since Square wave began. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The brightness percentage level that the LED should be on based on the wave and time. </dd></dl>

</div>
</div>
<a id="a2fa6f8d4f76cd355a9745cc17a11e8f2" name="a2fa6f8d4f76cd355a9745cc17a11e8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa6f8d4f76cd355a9745cc17a11e8f2">&#9670;&nbsp;</a></span>update_STW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab1main.update_STW </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_Time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saw Tooth Wave function. </p>
<p >This function will calculate the saw tooth wave value based on the current time. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_Time</td><td>The current duration of time that has passed since Sawtooth wave began. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The brightness percentage level that the LED should be on based on the wave and time. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aba80848fbde84a0dd263a7449eba6c69" name="aba80848fbde84a0dd263a7449eba6c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba80848fbde84a0dd263a7449eba6c69">&#9670;&nbsp;</a></span>brightness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab1main.brightness = <a class="el" href="namespacelab1main.html#a00fc2efff17d5e6cf44457092e24fe2e">update_SQW</a>(<a class="el" href="namespacelab1main.html#a40eb2522bc230dccafd7dc0e1f25888d">timeElapsedinSeconds</a>(<a class="el" href="namespacelab1main.html#afddddc72f8851dcfc905028e742b47f2">startTime</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Running State two that runs the square wave function in real time. </p>
<p >Running State 4 that runs the saw tooth wave in real time.</p>
<p >Running State 3 that runs the sine wave function in real time. </p>

</div>
</div>
<a id="a4daa66c5b63a21b074351f52467fe140" name="a4daa66c5b63a21b074351f52467fe140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4daa66c5b63a21b074351f52467fe140">&#9670;&nbsp;</a></span>button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab1main.button = pyb.Pin (pyb.Pin.cpu.C13)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d96b7ca78296ed03d7c76b2582a6dca" name="a5d96b7ca78296ed03d7c76b2582a6dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d96b7ca78296ed03d7c76b2582a6dca">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab1main.ButtonInt = pyb.ExtInt(<a class="el" href="namespacelab1main.html#a4daa66c5b63a21b074351f52467fe140">button</a>, mode=pyb.ExtInt.IRQ_FALLING, pull=pyb.Pin.PULL_NONE, callback=<a class="el" href="namespacelab1main.html#a312911e9ec1aee6a8d289a06911734c0">onButtonPressFCN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6d385142fb957f96581a02faef14a6f" name="af6d385142fb957f96581a02faef14a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d385142fb957f96581a02faef14a6f">&#9670;&nbsp;</a></span>initialButtonPress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab1main.initialButtonPress = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant for the initial button press before any waves are shown. </p>

</div>
</div>
<a id="adbbb866a2503e591b1c410518287cb87" name="adbbb866a2503e591b1c410518287cb87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbb866a2503e591b1c410518287cb87">&#9670;&nbsp;</a></span>LED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab1main.LED2 = pyb.Pin (pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A set of states that run to display various waves as LED lights on Nucleo. </p>
<p >Running State zero where it initializes user input Defines pins on Nucleo </p>

</div>
</div>
<a id="ae6d70744829e6ad58e4021fd99817f23" name="ae6d70744829e6ad58e4021fd99817f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d70744829e6ad58e4021fd99817f23">&#9670;&nbsp;</a></span>needsToChange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab1main.needsToChange = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant for changing states. </p>
<p >Running State one that waits for any user input that will intiate state 2. </p>

</div>
</div>
<a id="a69a3d7f9986055c6c622911f8a7eaaab" name="a69a3d7f9986055c6c622911f8a7eaaab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a3d7f9986055c6c622911f8a7eaaab">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab1main.runs = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afddddc72f8851dcfc905028e742b47f2" name="afddddc72f8851dcfc905028e742b47f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afddddc72f8851dcfc905028e742b47f2">&#9670;&nbsp;</a></span>startTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab1main.startTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e70ae3b3a63fa9bf451c199e5b2e01b" name="a3e70ae3b3a63fa9bf451c199e5b2e01b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e70ae3b3a63fa9bf451c199e5b2e01b">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab1main.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constant initial values </p>

</div>
</div>
<a id="a451a2a6d6d7c9daea57a8b7679c26405" name="a451a2a6d6d7c9daea57a8b7679c26405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451a2a6d6d7c9daea57a8b7679c26405">&#9670;&nbsp;</a></span>t2ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab1main.t2ch1 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a206a7545c87c93937d279b92c0b8905f" name="a206a7545c87c93937d279b92c0b8905f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206a7545c87c93937d279b92c0b8905f">&#9670;&nbsp;</a></span>tim2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab1main.tim2 = pyb.Timer(2, freq = 20000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
